{
  "name": "encibralabs-nextjs-snippets",
  "displayName": "NextJS 13/14 Snippets (EncibraLabs)",
  "description": "Snippets for NextJS 13/14 development",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
